<!DOCTYPE html>
<html>
<head>
	<title>epam</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.fle{
		background-color:#00BFFF;
		column-count: 3;
		column-gap: 40px;
		margin: 0px;


	}
	input{
		margin-top: 10px;
		padding: 10px;
		border:1px solid grey;
		color: grey;
		width: 60%;

	}
	input:hover{
		border:1px solid grey;
	}
	form{
		margin-top: 10px;
	}
	h4
	{	background-color: #00BFFF;
	width: 60%;
     color: white;
     padding: 10px;
      border-radius: 5px;}
 .a{
 	column-count: 3;
 	column-gap: 20px;

 }
 .b{
 	background-color: 	#4169E1;
 	 width: 60%;
 	 padding: 2px;

 	
 	border-radius: 5px;
 }
 .c{
 	background-color: #B22222;
 	width: 60%;
 	padding: 2px;
 	 border-radius: 5px;
 }
 h4.d{
 	background-color: #BCFB66;
 	width: 60%;
 	padding: 10px;
 	 border-radius: 5px;
 }
</style>
<script type="text/javascript">
	function validate()
	{
		    var email= document.getElementById("one");
              var date= document.getElementById("date");
            var number=document.getElementById("three");
            var date =document.getElementById("four");
              var regx=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
              var regx1=/^[7-9]\d{9}$/;
              var regx2 =/^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
               if(regx.test(email.value)==false)
               {
               	alert("Invalid email");
               }
               else if (regx1.test(number.value)==false)
                {
                   alert("Invalid number")
                }

                 else if (regx2.test(date.value)==false)
                {
                   alert("Invalid number")
                }
                
	}
</script>
<body>
<div class="fle">

	<img src="C:\Users\JAWED QAMAR\Downloads\Desktop\css tutorial\images\download.jpg" style="">

	<h4  style="text-align: center;padding: 70px;color: white;font-size: 30px;">Sign In</h4>
	<i class="fa fa-close" style="font-size:36px;color: white; float: right;padding-bottom:20px; "></i>
</div>
<center>
<form onsubmit="return validate()">
	<input type="text" name="n1" id="one" value="mail@example.com "> 
	<input type="password" name="n2" id="two" placeholder="password">
	<input type="text" name="n3"  id="three"placeholder="Enter your number">
	<input type="text" name="n4"  id= "four"placeholder="Enter date">
	<br>
	<input type="submit" value="submit" >
	<h4>SIGN IN</h4>
	<br>
      <table>
      	<tr>
      		<td>
		<p style="margin-right: 500px;color: grey;">Forgot Your password?</p></td>
		<td><p style="color: grey;">Registered!</p> </td>
	</tr>

</table>
<div class="a">
<hr>
<p style="text-align: center">OR</p>
  <hr style=" " >
 </div>
<br>
<div class="b">
	<img src="C:\Users\JAWED QAMAR\Downloads\Desktop\css tutorial\images\download(1).jpg" style="width: 5%;height: 5%;">
</div><br>
  <div class="c">
  	<img src="C:\Users\JAWED QAMAR\Downloads\Desktop\css tutorial\images\download.png" style="width: 5%;height: 5%;">
  </div><br><br>
  <h4 class="d">EPAM LOGIN</h4>
</center>
</body>
</html>